<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="shortcut icon" href="./img/home.png" type="image/x-icon">
  <title>HOME</title>
  
  <style>
    body{
      background-color: #292929;
    }
    img{
      max-width: 100%;
      height: 100%;
    }
    h2, h3{
      color: #969696;
    }
    a{display: block;}
    .img-box{
      position: relative;
      display: inline-block;
      height: 75%;
    }
    .img-box::after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: all .3s ease-in;
    }
    .img-box:hover::after{
      opacity: 0.4;
    }
    @media (max-width: 768px) {
      .img-box{
        height: 50%
      }
    }
  </style>

</head>
<body>

  <section class="container-fluid p-5">
    <h1 class="text-center text-white">2022 Hex Layout</h1>
    <h2  class="text-center text-gray pb-5">0708 - 0831</h2>
    <div class="row">
      <div class="col-md-6 col-lg-4 pb-4">
        <a href="https://peng-027.github.io/Hex_Layout/week1/">
          <div class="img-box">
            <img src="./img/week1.jpeg" alt="week1">
          </div>
        </a>
        <h3 class="text-center pt-4">Pixel Perfect Kata</h3>
      </div>
      <div class="col-md-6 col-lg-4 pb-4">
        <a href="https://peng-027.github.io/Hex_Layout/week2/">
          <div class="img-box">
            <img src="./img/week2.jpeg" alt="week2">
          </div>
        </a>
        <h3 class="text-center pt-4">Joanne Profile</h3>
      </div>
      <div class="col-md-6 col-lg-4 pb-4">
        <a href="https://peng-027.github.io/Hex_Layout-Gulp/week4/">
          <div class="img-box">
            <img src="./img/week4.jpeg" alt="week4">
          </div>
        </a>
        <h3 class="text-center pt-4">Glass Office</h3>
      </div>
      <div class="col-md-6 col-lg-4 pb-4">
        <a href="https://peng-027.github.io/Hex_Layout-Gulp/week5/">
          <div class="img-box">
            <img src="./img/week5.jpeg" alt="week5">
          </div>
        </a>
        <h3 class="text-center pt-4">Assignment</h3>
      </div>
      <div class="col-md-6 col-lg-4 pb-4">
        <a href="https://peng-027.github.io/Hex_Layout-Gulp/week6/">
          <div class="img-box">
            <img src="./img/week6.jpeg" alt="week6">
          </div>
        </a>
        <h3 class="text-center pt-4">Program Tutor</h3>
      </div>
      <div class="col-md-6 col-lg-4 pb-4">
        <a href="https://peng-027.github.io/Hex_Layout-Gulp/week8/">
          <div class="img-box">
            <img src="./img/week8.jpeg" alt="week8">
          </div>
        </a>
        <h3 class="text-center pt-4">NFT</h3>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>